
<!DOCTYPE html> 

<html lang="en"> 

 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Erica Travel</title> 

    <style> 

        body { 
            background-color: #F6E5F5; 
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; } 

 

        header { 
            background-color: #FBF4F9; 
            padding: 10px; 
            text-align: center;  } 

 

        section { 
            background-color: #F6E7E6; 

            padding: 20px; 

            text-align: center;  } 

 

        footer { 
            background-color: #B9CCED; 
            padding: 10px; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%;  } 

 

        nav { 
            background-color: #FBF4F9; 
            padding: 10px; 
            text-align: center; } 

 

        nav a { 
            margin: 0 10px; 
            text-decoration: none; 
            color: #333;  } 

    </style> 

</head> 

 

<body> 

    <header> 

        <h1>Erica Travel</h1> 

    </header> 

 
    <nav> 

        <a href="./honkkong.html">هونغ كونغ</a> 

        <a href="./newzeland.html">نيوزيلندا</a> 

        <a href="./rome.html">روما</a> 

        <a href="madrid.html">مدريد</a> 

        <a href="moscow.html">موسكو</a> 

    </nav> 

 

     



    <section> 

        <p>استكشف أفضل الوجهات واحجز رحلتك القادمة اليوم!</p> 

              
    </section> 

 


    <footer> 

        <p>2024 Erica Travel</p> 

    </footer> 

</body> 

 

 

</html> 